	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/01/2021 06:34
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-bargain:before { content: "\f100"; }
.flaticon-key:before { content: "\f101"; }
.flaticon-contacts:before { content: "\f102"; }
.flaticon-airplane:before { content: "\f103"; }
.flaticon-bicycle:before { content: "\f104"; }
.flaticon-car-wash:before { content: "\f105"; }