/*=====================================
            ABOUT PAGE STYLE
======================================*/
.about-part {
  padding: 100px 0px 0px;
}

.about-content {
  margin-bottom: 30px;
}

.about-content h2 {
  margin-bottom: 32px;
}

.about-content p {
  font-size: 18px;
  line-height: 30px;
}

.about-quote {
  padding: 40px 40px;
  border-radius: 8px;
  border-left: 5px solid var(--primary);
  box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.15);
}

.about-quote p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 25px;
}

.about-quote h5 {
  font-style: italic;
}

.about-quote h5 span {
  color: var(--primary);
}

.about-image {
  margin-left: 20px;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 30px;
}

.best-part {
  padding: 90px 0px 0px;
}

.team-part {
  padding: 60px 0px 0px;
}

.team-part .row:nth-child(2) {
  justify-content: center;
}

.counter-part {
  margin-top: 55px;
  padding: 100px 0px;
  background: linear-gradient(rgba(117, 168, 255, 0.1), rgba(0, 69, 187, 0.1));
}

@media (max-width: 767px) {
  .about-part {
    padding: 60px 0px 0px;
  }
  .about-quote {
    margin-bottom: 30px;
  }
  .about-image {
    margin-left: -15px;
  }
  .best-part {
    padding: 30px 0px 0px;
  }
  .team-part {
    padding: 00px 0px 0px;
  }
  .counter-part {
    padding: 60px 0px 0px;
    margin-top: 0px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .about-part {
    padding: 80px 0px 0px;
  }
  .about-quote {
    margin-bottom: 30px;
  }
  .about-image {
    margin-left: 0px;
  }
  .best-part {
    padding: 50px 0px 0px;
  }
  .team-part {
    padding: 20px 0px 0px;
  }
  .counter-part {
    padding: 80px 0px 0px;
    margin-top: 20px;
  }
}
